<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NAVER</title>
        <link rel="stylesheet" href="test_style.css">
    </head>
    <body>
        <div id="wrap">
            <div id="searchandicon">
                <div class="topshortcut1">
                    <div class="shortcut">
                        
                    </div>
                    <div class="naverpay">
                        
                    </div>
                </div>
                <div class="topshortcut2">
                    <div class="navertalk">
                        
                    </div>
                    <div class="notificationandbenefit">
                        
                    </div>
                </div>
                
                <div class="logoandsearch">
                    <div class="naverlogo">NAVER</div>
                    <div class="searchtap">
                        <div class="nlogo"></div>
                        <input type="text" placeholder="검색어를 입력해주세요." id="searchbar">
                        <div class="inputtool"></div>
                        <div class="moretap"></div>
                        <div class="searchbutton"></div>
                    </div>
                </div>
                
                <div class="shortcuticonwrap">
                    <div class="shortcutmail"><span>메일</span></div>
                    <div class="shortcutcafe"><span>카페</span></div>
                    <div class="shortcutblog"><span>블로그</span></div>
                    <div class="shortcutshopping"><span>쇼핑</span></div>
                    <div class="shortcutnews"><span>뉴스</span></div>
                    <div class="shortcutstock"><span>증권</span></div>
                    <div class="shortcuthome"><span>부동산</span></div>
                    <div class="shortcutmap"><span>지도</span></div>
                    <div class="shortcutwebtoon"><span>웹툰</span></div>
                    <div class="shortcutetc"></div>
                </div>
            </div>

            <div id="main">
                <div class="topadvertise">
                상단 광고
                </div>
                <div class="contents">
                    <div class="articles">
                        <div class="articletap">
                            <div class="topmenus">
                                <span class="newsstand">
                                    <span class="newsstd"><a href="#">뉴스스탠드</a></span>
                                    <span  class="editnews"><a href="#">언론사편집</a></span>
                                </span>
                                <span class="ent"><a href="#">엔터</a></span>
                                <span class="sports"><a href="#">스포츠</a></span>
                                <span class="econo"><a href="#">경제</a></span>
                            </div>
                            <div class="topicnews">
                                <span class="allnews">전체언론사</span>
                                <span class="onenews">OO뉴스</span>
                                <span class="onenewsbrif">하루 165명 사망.. 가자지구 폭격에 잇따른 인명피해</span>
                                <span class="newsstandsite">뉴스스탠드</span>
                                <span class="newshome">뉴스홈</span>
                            </div>
                            <div class="newspapers">
                                <div class="edaily"><img src="/Users/minwoo/Desktop/minwoo/code/Web/NaverWebClone/newsicon/edaily.png" class="edailyimg"></div>
                                <div class="freshan"><img src="/Users/minwoo/Desktop/minwoo/code/Web/NaverWebClone/newsicon/freshan.png" class="freshanimg"></div>
                                <div class="mbn"><img src="/Users/minwoo/Desktop/minwoo/code/Web/NaverWebClone/newsicon/mbn.png" class="mbnimg"></div>
                                <div class="koreaeconomy"><img src="/Users/minwoo/Desktop/minwoo/code/Web/NaverWebClone/newsicon/hankookecomomy.png" class="koreaneconomyimg"></div>
                                <div class="jijidotcom"><img src="/Users/minwoo/Desktop/minwoo/code/Web/NaverWebClone/newsicon/jijicom.png" class="jijidotcomimg"></div>
                                <div class="zdnetkorea"><img src="/Users/minwoo/Desktop/minwoo/code/Web/NaverWebClone/newsicon/zdnetkorea.png" class="zdnetkoreaimg"></div>
                                <div class="mtomoneytoday"><img src="/Users/minwoo/Desktop/minwoo/code/Web/NaverWebClone/newsicon/mtomoneytoday.png" class="mtomoneytodayimg"></div>
                                <div class="digitaltimes"><img src="/Users/minwoo/Desktop/minwoo/code/Web/NaverWebClone/newsicon/digitaltimes.png" class="digitaltimesimg"></div>
                                <div class="electronews"><img src="/Users/minwoo/Desktop/minwoo/code/Web/NaverWebClone/newsicon/electronews.png" class="electronewsimg"></div>
                                <div class="koreajoungangdaily"><img src="/Users/minwoo/Desktop/minwoo/code/Web/NaverWebClone/newsicon/koreajoungangnews.png" class="koreajoungangdailyimg"></div>
                                <div class="hangooknews"><img src="/Users/minwoo/Desktop/minwoo/code/Web/NaverWebClone/newsicon/koreanews.png" class="hangooknewsimg"></div>
                                <div class="heraldseconomic"><img src="/Users/minwoo/Desktop/minwoo/code/Web/NaverWebClone/newsicon/heraldsnews.png" class="heraldseconomicimg"></div>
                                <div class="seoulnews"><img src="/Users/minwoo/Desktop/minwoo/code/Web/NaverWebClone/newsicon/seoulnews.png" class="seoulnewsimg"></div>
                                <div class="yeonhapnews"><img src="/Users/minwoo/Desktop/minwoo/code/Web/NaverWebClone/newsicon/yeonhapnews.png" class="yeonhapnewsimg"></div>
                                <div class="chosunbiz"><img src="/Users/minwoo/Desktop/minwoo/code/Web/NaverWebClone/newsicon/choseonbiz.png" class="chosunbizimg"></div>
                                <div class="gyeongbukcitizennews"><img src="/Users/minwoo/Desktop/minwoo/code/Web/NaverWebClone/newsicon/gyeongbukcitizennews.png" class="gyeongbukcitizennewsimg"></div>
                                <div class="daegunews"><img src="/Users/minwoo/Desktop/minwoo/code/Web/NaverWebClone/newsicon/daegunews.png" class="daegunewsimg"></div>
                                <div class="gyeongbuknews"><img src="/Users/minwoo/Desktop/minwoo/code/Web/NaverWebClone/newsicon/gyeongbuknews.png" class="gyeongbuknewsimg"></div>
                                <div class="news1"><img src="/Users/minwoo/Desktop/minwoo/code/Web/NaverWebClone/newsicon/news1.png" class="news1img"></div>
                                <div class="monthlyjoungang"><img src="/Users/minwoo/Desktop/minwoo/code/Web/NaverWebClone/newsicon/monthlyjoungang.png" class="monthlyjoungangimg"></div>
                                <div class="ohmynews"><img src="/Users/minwoo/Desktop/minwoo/code/Web/NaverWebClone/newsicon/ohmynews.png" class="ohmynewsimg"></div>
                                <div class="spotvnews"><img src="/Users/minwoo/Desktop/minwoo/code/Web/NaverWebClone/newsicon/spotvnews.png" class="spotvnewsimg"></div>
                                <div class="designjungle"><img src="/Users/minwoo/Desktop/minwoo/code/Web/NaverWebClone/newsicon/designjunggle.png" class="designjungleimg"></div>
                                <div class="kbs"><img src="/Users/minwoo/Desktop/minwoo/code/Web/NaverWebClone/newsicon/kbs.png" class="kbsimg"></div>
                            </div>
                            <div class="newsetc">
                                <div class="beforebutton"></div>
                                <span class="newsetctxt">언론사 더보기</span>
                                <div class="afterbutton"></div>
                            </div>

                        </div>
                        <div class="shoppingtap">
                            쇼핑탭
                        </div>
                        <div class="recommandation">
                            추천, 구독
                        </div>
                    </div>
                    <aside class="aside">
                        <div class="logintap">
                            로그인탭
                        </div>
                        <div class="sideadvertise">
                            측면광고
                        </div>
                        <div class="weatherwidget">
                            날씨 위젯
                        </div>
                        <div class="stockwidget">
                            증시
                        </div>
                        <div class="widgetboard">
                            위젯보드
                        </div>
                    </aside>
                </div>
                
            </div>

        </div>
    </body>
</html>